<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Motorcycle Repair located in Tampa, FL. We sell 1000's of new and used cycle salvage parts. We specialize in Honda, Kawasaki, Suzuki and Yamaha motorcycles.">
        <title>West Coast Cycle | Tampa, FL</title>
    </head>
    <body>
        <p>For 30 years we have been a family owned and operated independent Motorcycle dealer and repair shop for all Japanese motorcycles; Kawasaki, Honda, Suzuki and Yamaha and occasionally USA made Harley Davidson.</p>
        <p>We specialize in major or minor motorcycle repair of these brands as well as locating and selling used parts and accessories. Large selection of O.E.M. new and used Salvage motorcycle parts on site.</p>
        <p>We are the oldest motorcycle repair and salvage parts shop in Tampa. We opened in 1982 and have been serving the Tampa Bay area ever since. Our goal is to make your experience with us a pleasant and affordable one.</p>
        <p>West Coast Cycle Inc<br>4511 Causeway Blvd<br>Tampa Florida 33619</p>
    </body>
</html>